*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}

body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color:aqua; */
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;

}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(50, 48, 48);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1FR);
    @media(min-wid:935px) {
        .main_container{
            grid-template-columns: repeat(2,1FR);
        }
        
    }
    @media(min-wid:1080px) {
        .main_container{
            grid-template-columns: repeat(3,1FR);
        }
        
    }
    @media(min-wid:1340px) {
        .main_container{
            grid-template-columns: repeat(4,1FR);
        }
        
    }
}
.card_container{
    display: flex;
    flex-direction:column ;
    border: 1px solid rgb(51, 50, 50);
    border-radius: 5px;
    overflow: hidden;
    

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 16rem;

}
@media (min-width:768px) {
    .card_image_container{
        height: 16rem;
    }
    
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_conatiner{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;

}
.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(41, 39, 39);
}


.card_title_anchor:hover .card_title{
    color: rgb(45, 45, 196);
}
.card_desc{
    color: rgb(103, 107, 107);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
      
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(24, 24, 24);
    border-radius: 50%;
}
.author_info_conatiner{
    display: flex;
    flex-direction: column;

}
.author_name{
    color: blueviolet;
}
.author_date{
    color: grey;
}
.card_tag_container{
    font-size: 0.9rem;
  
    
    border: 0.5px solid rgb(31, 31, 31);
    border-radius: 2px;
    line-height: auto;
    padding: 0.25rem 0.5rem; 
    color: grey;
}
